# Vojvodina_ICT_Cluster

./: .classpath  .gitignore  README.md
BEP/data_access/: pom.xml
BEP/email_example/: pom.xml
BEP/homework/: pom.xml
BEP/homework_1/: pom.xml
BEP/my_first_project/: pom.xml
BEP/project_web_app/: pom.xml
BEP/rest_examples-1/: pom.xml
BEP/security_example_basic/: pom.xml
BEP/security_example_token/: pom.xml
BEP/security_example_token/src/main/java/com/iktobuka/security_example_token/: SecurityExampleTokenApplication.java
BEP/security_example_token/src/main/java/com/iktobuka/security_example_token/config/: JWTAuthorizationFilter.java  WebSecurityConfig.java
BEP/security_example_token/src/main/java/com/iktobuka/security_example_token/controllers/: UserController.java
BEP/security_example_token/src/main/java/com/iktobuka/security_example_token/entities/: RoleEntity.java  UserDTO.java  UserEntity.java
BEP/security_example_token/src/main/java/com/iktobuka/security_example_token/repositories/: UserRepository.java
BEP/security_example_token/src/main/java/com/iktobuka/security_example_token/util/: Encryption.java
BEP/security_example_token/src/main/resources/: application.properties
BEP/security_example_token/src/test/java/com/iktobuka/security_example_token/: SecurityExampleTokenApplicationTests.java
BEP/serialization_project/: pom.xml
BEP/testing_project/: pom.xml
BEP/upload_example/: pom.xml
BEP/validation_example/: pom.xml
FEP/omni/: package-lock.json  package.json
OOP/FabrikaAutomobila/: FabrikaAutomobila.java  Fiat.java  Main.java  Mercedes.java
OOP/Factory/: FabrikaOblika.java  Krug.java  Kvadrat.java  Main.java  Pravougaonik.java
OOP/Fakultet/: Asistent.java  Main.java  Nastavnik.java  NenastavniRadnik.java  Osoba.java  Zaposleni.java
OOP/FakultetAbstract/: Asistent.java  Main.java  Nastavnik.java  NenastavniRadnik.java  Osoba.java
OOP/FakultetInterface/: Main.java  Nastavnik.java  NenastavniRadnik.java  Osoba.java  Zaposleni.java
OOP/Institucija/: Main.java  Zaposleni.java
OOP/KolekcijaOsoba/: Main.java  Osoba.java  Spisak.java  uredjeniSpisak.txt
OOP/KopiranjeBajtova/: KopiranjeBajtova.java
OOP/MaliFudbal/: KlasaTurnir.java  KlasaUtakmica.java  ListaIgraca.java  ListaTimova.java  _TimInterface.java  timovi.txt
OOP/Matematika/: IFunkcija.java
OOP/Oblik/: Krug.java  Oblik.java
OOP/OblikAbstract/: Krug.java  Kvadrat.java  Main.java
OOP/OblikInterface/: Figura.java  Oblik.java
OOP/Osoba/: Main.java  Osoba.java
OOP/Poruka/: Poruka.java
OOP/PorukaPrivate/: Main.java
OOP/PoslovanjeBanaka/: Banka.java  ListaKlijenata.java  Racun.java  Transakcija.java  klijenti.txt
OOP/Programer/: Main.java  Programer.java  Tast3.java  Test2.java
OOP/Racunar/: Main.java  Racunar.java
OOP/RacunarPrivate/: Main.java
OOP/Radnik/: Main.java
OOP/Singleton/: Main.java  Singleton.java
OOP/StudentPrivate/: Student.java
OOP/Vozila/: Main.java
OOP/VoziloOsoba/: Kamion.java  Motocikl.java
OOP/Zaposleni/: Main.java  Zaposleni.java
OOP/ZaposleniThis/: Main.java
OOP/Zena/: Main.java  Osoba.java  Zena.java
OOP/classInterface/: Bazna.java  Interfejs.java  Klasa.java  Main.java
OP/Debugging/: TrazenjeGresaka.java
OP/KlaseObjektiMetode/: RacunanjeVremena.java
prviProjekat/: .project
(+393 files in other folders)
