spring.application.name=validation_example
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_validation
spring.datasource.username=springuser
spring.datasource.password=ThePassword