spring.application.name=data_access
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_example_1
spring.datasource.username=springuser1
spring.datasource.password=ThePassword