spring.application.name=email_example
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=john@john.io
spring.mail.password=doedoedoedoe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true